<Window x:Class="MeshRF.App.Views.EmojiPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Title="Pick Emoji"
        Width="620"
        Height="560"
        MinWidth="540"
        MinHeight="460"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource BrushAppBackground}"
        Foreground="{DynamicResource BrushAppForeground}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource BrushPanelBorder}"
                Background="{DynamicResource BrushPanelBackground}">
            <TabControl ItemsSource="{Binding Categories}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Height="390"
                                      Margin="4">
                            <ItemsControl ItemsSource="{Binding Emojis}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="9" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="1"
                                                Padding="0"
                                                Width="52"
                                                Height="52"
                                                FontSize="28"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                FocusVisualStyle="{x:Null}"
                                                Tag="{Binding Glyph}"
                                                ToolTip="{Binding ToolTip}"
                                                Click="OnEmojiClick">
                                            <emoji:TextBlock Text="{Binding Glyph}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>

        <DockPanel Grid.Row="1" Margin="0,6,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                Margin="6,0,0,0"
                MinWidth="72"
                    IsCancel="True"
                    Content="Cancel"
                    Click="OnCancelClick" />
        </DockPanel>
    </Grid>
</Window>
